Band: RADIOHEAD
Album: HIGH & DRY SINGLE
Song: INDIA RUBBER

Chords
A   Bm  E*  A*  F#m*   C     D
e|--0---7---7---5----9-----3-----5--|
B|--2---7---9---5----10----5-----7--|
G|--2---7---9---6----11----5-----7--|
D|--2---9---9---7----11----5-----7--|
A|--0---9---7---7----9-----3-----5--|
E|--0---7---x---5----x-----x-----x--|

Bass:

G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-5-5--5-5----5-5--5-5----|

Just repeat this line, pretty easy.
At the beginning of each verse strum an open A.


{start_of_verse}
[A]Did it all for you to say
You [Bm]never wanted m[D]e that way
[A]Now the dogs have had their meat
I t[Bm]hink I'll go plug [D]in the mains

{start_of_chorus}
Bm                  E*
I tumble like a clown
A                     F#m*
Before your baying hounds
Bm                 E*
I supplicate myself
Into your [C]hands  [D]

{start_of_verse}
[A]When you spare a make-up smile
I'm [Bm]instantly your [D]biggest fan
[A]How was I to know that you (How was I to know?)
You [Bm]practiced it be[D]forehand?

{start_of_chorus}
Bm                  E*
I tumble like a clown
A                     F#m*
Before your baying hounds
Bm                 E*
I supplicate myself
Into your [C]hands  [D]


The bass line continues as he kinda laughs for the rest of the song.

X
