This is the version that oasis play on Wembley 2008 you can watch it here
http://www.youtube.com/watch?v=PhE4_qBEEWI&feature=related
there are the chords of Noel play this night

Capo 2. fret
EADGBe
Em7     (022033)
G       (320033)
Dsus4   (xx0233)
A7sus4  (x02033)
Cadd9   (x32033)
Dsus4/F#(2x0233)
G/F#    (2x0033)

{comment: Intro}
Em7 G  Dsus4  A7sus4  (x4)


{start_of_verse}
[Em7]Today is g[G]onna be the day that they're
Dsus4                  A7sus4
gonna throw it back to you
[Em7]By now you sh[G]ould've somehow
Dsus4             A7sus4
realized what you gotta  do
[Em7]I don't believe that  [G]anybody
Dsus4           A7sus4
feels the way I  do
Cadd9 Dsus4  A7sus4
About you now

[Em7]Backbeat the w[G]ord is on the street that the
Dsus4                 A7sus4
fire in your heart is out
[Em7]I'm sure you've h[G]eard it all before but you
Dsus4              A7sus4
never really had a doubt
[Em7]I don't believe that  [G]anybody
Dsus4           A7sus4
feels the way I  do
Em7  G  Dsus4  A7sus4
About you now


{comment: Pre-Chorus}
And [Cadd9]all the roads we
[Dsus4]have to walk are [Em7]winding
And [Cadd9]all the lights that
[Dsus4]lead us there are b[Em7]linding
[Cadd9]There are many t[Dsus4]hings that I
Would l[G]ike to [G/F#]say  t[Em7]o you,
Dsus4/F#  A7sus4
but I don't know how


{start_of_chorus}
Because [Cadd9]maybe      [Em7][G]
You're g[Em7]onna be the one that
s[Cadd9]aves me?      [Em7][G]
And [Em7]after [Cadd9]all        [Em7][G]
You're my [Em7]wonder[Cadd9]wall                [Em7][G][G/F#][Em7]


{comment: Interlude}
A7sus4


{start_of_verse}
[Em7]Today was [G]gonna be the day but they'll
Dsus4                  A7sus4
never throw it back to you
[Em7]By now you sh[G]ould've somehow
Dsus4                 A7sus4
realized what you're not to  do
[Em7]I don't believe that  [G]anybody
Dsus4          A7sus4
feels the way I  do
Em7  G  Dsus4  A7sus4
About you now


{comment: Pre-Chorus}
And [Cadd9]all the roads that
[Dsus4]lead you there are w[Em7]inding
And [Cadd9]all the lights that
[Dsus4]light the way are b[Em7]linding
[Cadd9]There are many t[Dsus4]hings that I
Would l[G]ike to [G/F#]say    to [Em7]you,
Dsus4/F#  A7sus4
but I don't know how


{start_of_chorus}
I Said [Cadd9]maybe      [Em7][G]
You're g[Em7]onna be the one that
s[Cadd9]aves me?      [Em7][G]
And [Em7]after [Cadd9]all        [Em7][G]
You're my [Em7]wonder[Cadd9]wall          [Em7][G][Em7]

I Said [Cadd9]maybe [Em7](I Sa[G]id Maybe)
You're g[Em7]onna be the one that
s[Cadd9]aves me? [Em7](That [G]saves me?)
And [Em7]after [Cadd9]all        [Em7][G]
You're my [Em7]wonder[Cadd9]wall          [Em7][G][Em7]

Said [Cadd9]maybe [Em7](Said [G]maybe)
You're g[Em7]onna be the one that
s[Cadd9]aves me? [Em7](That [G]Saves Me?)
You're g[Em7]onna be the one that
s[Cadd9]aves me? [Em7](That [G]Saves Me?)
You're g[Em7]onna be the one that
s[Cadd9]aves me? [Em7](That [G]Saves Me?)


Cadd9 Em7  G  Em7 (x3)
{comment: cadd9] [em7] [g] [g/f#] [em7}

X
